spring.datasource.url=jdbc:h2:mem:simplebank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=simplebank
spring.datasource.password=sadfasd1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = validate